<div class="tab-pane" id="portlet_comments_2">
    <!-- BEGIN: Comments -->
    <div class="mt-comments">
        <div class="mt-comment">
            <div class="mt-comment-img">
                <img src="../assets/pages/media/users/avatar1.jpg"></div>
            <div class="mt-comment-body">
                <div class="mt-comment-info">
                    <span class="mt-comment-author">Michael Baker</span>
                    <span class="mt-comment-date">26 Feb, 10:30AM</span>
                </div>
                <div class="mt-comment-text"> Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the industry's standard dummy.
                </div>
                <div class="mt-comment-details">
                    <span class="mt-comment-status mt-comment-status-pending">Pending</span>
                    <ul class="mt-comment-actions">
                        <li>
                            <a href="#">Quick Edit</a>
                        </li>
                        <li>
                            <a href="#">View</a>
                        </li>
                        <li>
                            <a href="#">Delete</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- END: Comments -->
</div>
