#/etc/supervisor/conf.d
[program:inbox_worker]
command=/usr/bin/php /var/www/vissale.com/htdocs/app/webroot/fb_module/gearman/inbox_worker.php
directory=/var/www/vissale.dev/htdocs/app/webroot/fb_module/gearman
autostart=true
autorestart=true
startretries=3
stderr_logfile=/var/log/nginx/inbox_worker.err.log
stdout_logfile=/var/log/nginx/inbox_worker.out.log
user=fbsale
environment=SECRET_PASSPHRASE='this is secret',SECRET_TWO='another secret'

