#/etc/supervisor/conf.d
# dev need to change to correct folder of workers
[program:inbox_worker_0]
command=/usr/bin/php /var/www/vissale.dev/htdocs/app/webroot/fb_module/gearman/inbox_worker.php
directory=/var/www/vissale.dev/htdocs/app/webroot/fb_module/gearman
autostart=true
autorestart=true
startretries=3
user=vagrant
environment=SECRET_PASSPHRASE='this is secret',SECRET_TWO='another secret'
numprocs=2 ; number of processes – i.e. how many workers we want available for each tool
process_name=%(program_name)s_%(process_num)03d ; if numprocs > 1, this line ensures each process has a unique name
stderr_logfile=/var/www/vissale.dev/logs/gearman/%(program_name)s_%(process_num)03d.err.log
stdout_logfile=/var/www/vissale.dev/logs/gearman/%(program_name)s_%(process_num)03d.out.log


[program:inbox_worker_1]
command=/usr/bin/php /var/www/vissale.dev/htdocs/app/webroot/fb_module/gearman/inbox_worker.php
directory=/var/www/vissale.dev/htdocs/app/webroot/fb_module/gearman
autostart=true
autorestart=true
startretries=3
user=vagrant
environment=SECRET_PASSPHRASE='this is secret',SECRET_TWO='another secret'
numprocs=2 ; number of processes – i.e. how many workers we want available for each tool
process_name=%(program_name)s_%(process_num)03d ; if numprocs > 1, this line ensures each process has a unique name
stderr_logfile=/var/www/vissale.dev/logs/gearman/%(program_name)s_%(process_num)03d.err.log
stdout_logfile=/var/www/vissale.dev/logs/gearman/%(program_name)s_%(process_num)03d.out.log

# write inbox to fb_conversation_messages